# cookie的加密 secret, 随机字符串即可
COOKIES_SECRET=

# cloudflare 中获取, 用于网站验证码
TURNSTILE_KEY=
TURNSTILE_SECRET=

# turso 中获取, 连接数据库凭证
TURSO_DB_RO_AUTH_TOKEN=
TURSO_DB_URL=

# 域名邮箱后缀
EMAIL_DOMAIN=vmail.dev

# 邮箱有效期，单位秒
EXPIRY_TIME=86400

# 发送邮件的 worker 地址
SEND_WORKER_URL=